{
    "name": "nuxt-neo",
    "version": "4.2.1",
    "description": "A nuxt.js module that implements a universal api layer, same-way compatible between server and client side.",
    "keywords": [
        "nuxt",
        "vue",
        "node",
        "javascript",
        "module",
        "api",
        "middleware",
        "service",
        "universal",
        "neo",
        "controller",
        "action",
        "asyncdata",
        "fetch"
    ],
    "homepage": "https://ezypeeze.github.io/nuxt-neo",
    "repository": {
        "type": "git",
        "url": "https://github.com/ezypeeze/nuxt-neo"
    },
    "bugs": {
        "url": "https://github.com/ezypeeze/nuxt-neo/issues"
    },
    "main": "lib/module.js",
    "scripts": {
        "dev": "HOST=localhost PORT=3000 nuxt dev -c ./tests/fixtures/nuxt.config.js",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "test": "ava",
        "lint": "eslint lib/**/*.js",
        "release:patch": "sure && standard-version --no-verify --release-as patch && git push --tags",
        "release:minor": "sure && standard-version --no-verify --release-as minor && git push --tags",
        "release:major": "sure && standard-version --no-verify --release-as major && git push --tags",
        "coverage": "c8 --reporter=lcov ava"
    },
    "author": "Pedro Pereira <pedromdspereira.93@gmail.com>",
    "contributors": [
        {
            "name": "Pedro Pereira <pedromdspereira.93@gmail.com>"
        },
        {
            "name": "Rafał Chłodnicki <rchl2k@gmail.com>"
        }
    ],
    "license": "MIT",
    "pre-commit": [
        "lint",
        "test"
    ],
    "engines": {
        "node": ">=12"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3"
    },
    "devDependencies": {
        "@babel/runtime-corejs3": "^7.10.4",
        "ava": "^3.9.0",
        "axios": "^0.19.0",
        "babel-eslint": "^10.0.1",
        "c8": "^7.10.0",
        "codecov": "^3.5.0",
        "core-js": "3",
        "eslint": "^7.3.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-ava": "^10.3.1",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "jsdom": "^16.2.2",
        "lodash": "^4.17.10",
        "nuxt": "^2.13.2",
        "pre-commit": "^1.2.2",
        "prettier": "^2.0.5",
        "querystring": "^0.2.0",
        "standard-version": "^8.0.0",
        "sure": "^0.0.3",
        "vuepress": "^1.0.2"
    },
    "ava": {
        "cache": true,
        "concurrency": 1,
        "timeout": "30s",
        "failFast": true,
        "failWithoutAssertions": false,
        "verbose": true,
        "require": [
            "esm",
            "./tests/setup/global.js"
        ],
        "files": [
            "tests/*.test.js"
        ]
    }
}
